.:53 {
     proxy . 8.8.8.8:53 8.8.4.4:53
     log stdout {
         class error
     }  
}

coredns.local:53 {
     kubernetes coredns.local {
                resyncperiod 60s
                endpoint https://192.168.144.100:8443
                tls __HOME__/.minikube/apiserver.crt __HOME__/.minikube/apiserver.key __HOME__/.minikube/ca.crt
                template {service}.{namespace}.{type}.{zone}
     }
     log stdout {
         class error
     }   
}

corednsw.local.:53 {
     kubernetes corednsw.local {
                resyncperiod 60s
                endpoint https://192.168.144.100:8443
                tls __HOME__/.minikube/apiserver.crt __HOME__/.minikube/apiserver.key __HOME__/.minikube/ca.crt
                template *.{service}.{namespace}.{type}.{zone}
     }
     log stdout {
         class error
     }
}
