kube:53 {
     rewrite type ANY A
     kubernetes kube {
                resyncperiod 60s
                endpoint https://192.168.144.100:8443
                tls __HOME__/.minikube/apiserver.crt __HOME__/.minikube/apiserver.key __HOME__/.minikube/ca.crt
                template {service}.{namespace}.{type}.{zone}
     }
     log stdout {
         class all
     }
}

anduin.local:53 {
     file __HOME__/.anduin-kube/lib/coredns-config/zones.conf anduin.local {
     }
     log stdout {
         class all
     }
}
